* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #667eea;
  --secondary: #764ba2;
  --success: #4caf50;
  --danger: #f44336;
  --warning: #ff9800;
  --info: #2196f3;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  min-height: 100vh;
  padding: 20px;
  line-height: 1.6;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

/* Header */
header {
  text-align: center;
  color: white;
  margin-bottom: 40px;
  animation: fadeInDown 0.6s ease;
}

header h1 {
  font-size: 3em;
  margin-bottom: 10px;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

header p {
  font-size: 1.3em;
  opacity: 0.95;
}

/* Converter Card */
.converter-card {
  background: white;
  border-radius: 25px;
  padding: 40px;
  box-shadow: 0 25px 80px rgba(0,0,0,0.3);
  margin-bottom: 30px;
  animation: fadeInUp 0.6s ease;
}

/* Upload Area */
.upload-area {
  border: 3px dashed var(--primary);
  border-radius: 20px;
  padding: 60px 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
}

.upload-area:hover {
  border-color: var(--secondary);
  background: linear-gradient(135deg, #f0f2ff 0%, #e8ebff 100%);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
}

.upload-area.dragging {
  border-color: #4c51bf;
  background: #e0e5ff;
  transform: scale(1.02);
}

.upload-icon {
  font-size: 5em;
  margin-bottom: 20px;
  animation: bounce 2s infinite;
}

.supported-types {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.type-badge {
  background: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9em;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* File Info */
.file-info-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 30px 0;
  animation: fadeIn 0.4s ease;
}

.file-preview {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.file-preview img,
.file-preview video {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
}

.file-preview audio {
  width: 100%;
}

.doc-icon {
  font-size: 8em;
  opacity: 0.3;
}

.file-details {
  background: #f8f9ff;
  padding: 25px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.file-details h3 {
  font-size: 3em;
  margin-bottom: 15px;
}

.file-details p {
  color: #555;
  margin: 8px 0;
  font-size: 1em;
}

/* Conversion Options */
.conversion-section {
  margin-top: 30px;
  animation: fadeIn 0.4s ease;
}

.conversion-section > h3 {
  color: #333;
  margin-bottom: 25px;
  font-size: 1.6em;
}

.format-group {
  margin-bottom: 25px;
  padding: 20px;
  background: #f8f9ff;
  border-radius: 15px;
}

.format-group > label {
  display: block;
  color: #333;
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 1.1em;
}

.format-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
}

.format-btn {
  padding: 14px 20px;
  border: 2px solid var(--primary);
  background: white;
  color: var(--primary);
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1em;
  transition: all 0.3s ease;
}

.format-btn:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.format-btn.selected {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-color: var(--secondary);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Quality Controls */
.quality-control {
  margin-top: 15px;
}

.quality-control label {
  display: block;
  color: #555;
  margin-bottom: 8px;
  font-size: 0.95em;
}

.quality-control input[type="range"] {
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: #e0e0e0;
  outline: none;
  -webkit-appearance: none;
}

.quality-control input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(102, 126, 234, 0.4);
}

.quality-control select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1em;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quality-control select:focus {
  outline: none;
  border-color: var(--primary);
}

/* Resize Controls */
.resize-control {
  margin-top: 15px;
}

.resize-control label {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #555;
  margin-bottom: 10px;
  cursor: pointer;
}

.resize-control input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

#resizeInputs {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

#resizeInputs input {
  flex: 1;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1em;
}

#resizeInputs input:focus {
  outline: none;
  border-color: var(--primary);
}

#resizeInputs span {
  color: #666;
  font-weight: bold;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-download {
  width: 100%;
  padding: 16px 30px;
  border: none;
  border-radius: 12px;
  font-size: 1.15em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 35px rgba(102, 126, 234, 0.5);
}

.btn-secondary {
  background: white;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-secondary:hover {
  background: #f8f9ff;
}

.btn-download {
  background: linear-gradient(135deg, var(--success), #45a049);
  color: white;
  box-shadow: 0 5px 20px rgba(76, 175, 80, 0.4);
}

.btn-download:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 35px rgba(76, 175, 80, 0.5);
}

/* Progress Section */
.progress-section {
  text-align: center;
  padding: 50px 20px;
  animation: fadeIn 0.4s ease;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #f3f3f3;
  border-top: 6px solid var(--primary);
  border-radius: 50%;
  margin: 0 auto 30px;
  animation: spin 1s linear infinite;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary), var(--primary));
  background-size: 200% 100%;
  animation: progressAnimation 1.5s ease-in-out infinite;
  border-radius: 10px;
  width: 0%;
}

.progress-text {
  color: #333;
  font-size: 1.2em;
  font-weight: 600;
  margin: 10px 0;
}

.progress-hint {
  color: #666;
  font-size: 0.95em;
}

/* Download Section */
.download-section {
  text-align: center;
  padding: 50px 30px;
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
  border-radius: 20px;
  animation: fadeIn 0.4s ease;
}

.success-icon {
  font-size: 5em;
  margin-bottom: 20px;
  animation: scaleIn 0.5s ease;
}

.download-section h3 {
  color: #2e7d32;
  font-size: 1.8em;
  margin-bottom: 15px;
}

.download-section p {
  color: #555;
  margin-bottom: 25px;
}

/* Info Sections */
.info-section, .features-section {
  background: white;
  border-radius: 25px;
  padding: 40px;
  box-shadow: 0 15px 50px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  animation: fadeInUp 0.6s ease 0.2s both;
}

.info-section h3, .features-section h3 {
  color: var(--primary);
  text-align: center;
  font-size: 2em;
  margin-bottom: 35px;
}

.types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.type-card {
  background: linear-gradient(135deg, #f8f9ff, #f0f2ff);
  padding: 30px;
  border-radius: 18px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.type-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.2);
  border-color: var(--primary);
}

.type-icon {
  font-size: 4em;
  margin-bottom: 15px;
  text-align: center;
}

.type-card h4 {
  color: var(--primary);
  margin-bottom: 15px;
  font-size: 1.4em;
  text-align: center;
}

.formats-list {
  color: #666;
  font-size: 0.9em;
  text-align: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
}

.features-list {
  list-style: none;
  padding: 0;
}

.features-list li {
  color: #555;
  padding: 8px 0;
  padding-right: 25px;
  position: relative;
}

.features-list li:before {
  content: "✓";
  position: absolute;
  right: 0;
  color: var(--success);
  font-weight: bold;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 25px;
}

.feature-item {
  text-align: center;
  padding: 25px;
  background: #f8f9ff;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.15);
}

.feature-emoji {
  font-size: 3em;
  display: block;
  margin-bottom: 15px;
}

.feature-item h4 {
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 1.1em;
}

.feature-item p {
  color: #666;
  font-size: 0.9em;
}

/* Footer */
footer {
  text-align: center;
  color: white;
  padding: 20px;
  margin-top: 30px;
  opacity: 0.9;
}

/* Animations */
@keyframes fadeInDown {
  from {
      opacity: 0;
      transform: translateY(-30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes scaleIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes progressAnimation {
  0% { background-position: 0% 0%; }
  100% { background-position: 200% 0%; }
}

/* Responsive */
@media (max-width: 768px) {
  header h1 {
      font-size: 2em;
  }

  .converter-card {
      padding: 25px;
  }

  .file-info-section {
      grid-template-columns: 1fr;
  }

  .format-buttons {
      grid-template-columns: repeat(3, 1fr);
  }

  .types-grid {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  body {
      padding: 10px;
  }

  header h1 {
      font-size: 1.6em;
  }

  .format-buttons {
      grid-template-columns: repeat(2, 1fr);
  }
}